#!/bin/bash
# Запускает скрипт, опрашивающий компьютер в сети с заданной периодичностью на наличие связи с ним, в случае отсутствия/восстановления связи отправляется уведомление по почте.
# Параметры:
#   -a (--address)  - пингуемый адрес в формате ХХ.ХХ.ХХ.ХХ или www.address.some (обязателен).
#   -e (--email)    - адрес почтового ящика с которого будет отправляться уведомление об обрыве связи в формате mail@domain.ru (обязателен).
#   -s (--smtpaddr) - адрес smtp, например для почтовых ящиков Mail.ru он будет smtp.mail.ru, для GMail - smtp.gmail.com (обязателен).
#   -t (--to)       - адрес почтового ящика на который будет приходить уведомление об обрыве связи в формате mail@domain.ru (обязателен).
#   -p (--pswd)     - пароль почтового ящика (обязателен).
#   -i (--interval) - интервал времени в минутах с которым осуществляется опрос (по умолчанию 5).

python3 ../notify_ping.py --address google.com --smtpaddr smtp.mail.ru --email sidormax@mail.ru --pswd E4vHrL2CEMSwEwd9sksB --to sidormax@mail.ru --interval 1
